[gd_scene load_steps=2 format=3 uid="uid://yf1fqjljs7px"]

[ext_resource type="Texture2D" uid="uid://jqialha526nx" path="res://imported_unsorted/PNG/Meteors/meteorBrown_big1.png" id="1_xu855"]

[node name="Meteor" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_xu855")
