[gd_scene load_steps=3 format=3 uid="uid://bo5l3s7ngquge"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_sycqc"]
[ext_resource type="Texture2D" uid="uid://cgfitfwrv67p1" path="res://imported_unsorted/PNG/playerShip3_red.png" id="1_t7elm"]

[node name="Player" type="Node2D"]
script = ExtResource("1_sycqc")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_t7elm")
